# micro-java

./: .gitignore  README.adoc  create.sql  pom.xml
examples/dropwizard/: config.yml  pom.xml
examples/dropwizard/src/main/java/pl/marchwicki/microjava/: TodoMVC.java  TodoMVCConfiguration.java
examples/dropwizard/src/main/java/pl/marchwicki/microjava/model/: Todo.java
examples/dropwizard/src/main/java/pl/marchwicki/microjava/resources/: TodoMVCResource.java
examples/dropwizard/src/main/java/pl/marchwicki/microjava/services/: Store.java
examples/dropwizard/src/main/java/pl/marchwicki/microjava/services/db/: TodoDAO.java
examples/jetty/: pom.xml
examples/jetty-resteasy/: pom.xml
examples/jetty-resteasy/src/main/java/pl/marchwicki/microjava/: TodoMVC.java  TodoMVCApplication.java
examples/jetty-resteasy/src/main/java/pl/marchwicki/microjava/model/: Todo.java
examples/jetty-resteasy/src/main/java/pl/marchwicki/microjava/resources/: TodoMVCResource.java
examples/jetty-resteasy/src/main/java/pl/marchwicki/microjava/services/: Store.java
examples/jetty-resteasy/src/main/java/pl/marchwicki/microjava/services/db/: TodoDAO.java  TodoMapper.java
examples/jetty/src/main/java/pl/marchwicki/microjava/: TodoMVC.java
examples/jetty/src/main/java/pl/marchwicki/microjava/services/db/: Store.java  TodoDAO.java
examples/jetty/src/main/java/pl/marchwicki/microjava/web/: TodoMVCServlet.java
examples/spark/: pom.xml
examples/spark/src/main/java/pl/marchwicki/microjava/: JsonTransformer.java  TodoMVC.java
examples/spark/src/main/java/pl/marchwicki/microjava/model/: Todo.java
examples/spark/src/main/java/pl/marchwicki/microjava/services/db/: DB.java  TodoDAO.java  TodoMapper.java
examples/spark/src/main/resources/: db.properties
examples/spring-boot/: pom.xml
examples/spring-boot/src/main/java/pl/marchwicki/microjava/: TodoMVC.java
examples/spring-boot/src/main/java/pl/marchwicki/microjava/model/: Todo.java
examples/spring-boot/src/main/java/pl/marchwicki/microjava/repositories/: SpringDataTodoDAO.java  TodoDAO.java  TodoRepository.java
examples/spring-boot/src/main/java/pl/marchwicki/microjava/repositories/data/: SpringDataTodoRepository.java  TodoRepository.java
examples/spring-boot/src/main/java/pl/marchwicki/microjava/repositories/jdbc/: JdbcTodoRepository.java  TodoDeleteQuery.java  TodoFindAllQuery.java  TodoFindByIdQuery.java  TodoInsertQuery.java  TodoUpdateQuery.java
examples/spring-boot/src/main/java/pl/marchwicki/microjava/repositories/jpa/: JpaTodoRepository.java
examples/spring-boot/src/main/java/pl/marchwicki/microjava/services/: Store.java  TodoMVCController.java
examples/vertx/: pom.xml
examples/vertx/src/main/java/pl/marchwicki/microjava/: StaticFilesVerticle.java  StoreRepositoryVerticle.java  TodoMVCVerticle.java
examples/vertx/src/main/resources/: mod.json
examples/webbit/: pom.xml
examples/webbit/src/main/java/pl/marchwicki/microjava/: TodoMVC.java
examples/webbit/src/main/java/pl/marchwicki/microjava/services/db/: TodoDAO.java
todomvc-static-content/: README.adoc  pom.xml
